# skip-certificate-check-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/skipcert/: ItemListenerImpl.java  NoCheckHostnameVerifier.java  NoCheckTrustManager.java
src/main/resources/: index.jelly
